*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    width: 80%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg,rgb(8, 8, 158),rgb(214, 14, 214));
text-align: center;
text-transform: uppercase;
color: #fff;
font-weight: 500;
}
header>h1{
    font-size: 3rem;
    font-weight: 700;
}
main{
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #ddd;
}
.card{
    width: 25%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 2px rgba(44, 43, 43, 0.553);
}
.card-img{
    position: relative;
}
.card-img>#bgcard{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-img #profile{
    width: 30%;
    border-radius: 50%;
    border: 2px solid #000;
    padding:5px;
    position: absolute;
    top: 70%;
    left: 35%;
    background-color: #ddd;
    /* transform: translate(-35%,-100%); */
    object-fit: cover;
}
.card-txt{
    margin-top: 50px;
    width: 100%;
}

footer{
 
    display: flex;
    justify-content: center;
    align-items: center;   
    background-image: linear-gradient(90deg,rgb(8, 8, 158),rgb(214, 14, 214));
    width: 80%;
    height: 90px;
    color: #fff;
}

/* responsive for mobile  */
@media screen and (max-width:576px){
    header,footer{
        width: 100%;
        height: 50px;
    }
    header>h1,footer>h2{
        font-size: 1.5rem;
    }
    
    header>h2,p,footer>h2,p{
        font-size: 1.2rem;
        letter-spacing: 2px;
    }

    main{
        margin-top: 2rem;
        width: 100%;
        height: 1200px;
        padding: 1.3rem;
        flex-direction: column;
        margin-bottom: 4rem;
    }
  .card{
    /* padding: 10px; */
    width: 100%;
    height: auto;
    margin-bottom: 0rem;
  }
  .card-img{
    width: 100%;
  }
 .card-img  #profile{
    width: 30%;
  }
  .card-txt{
    padding-top: 2rem;
  }
}