<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #4e4e4e;
           
        }
        nav ul{
            height: 80px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            padding: 20px;
        }
        nav ul li:hover{
            background-color: #ddd;
            color: #222;
        }
        nav ul li a{
            text-decoration: none;
            color: #eee;
            font-size: 1.3rem;
            font-weight: 700;
            font-family: sans-serif;
        }

        /* Responsive for mobile device */
        @media screen and (max-width:600px){
            body{
                background-color: #ddd;
            }
        nav{
            width: 100%;
            padding: 20px;
        }
            nav ul{
                /* width: 100%; */
                height: 100%;
            flex-direction: column;
            
        }
        nav ul li{
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
            background-color: #2b872b89;
            color: #222;
            border: 1px solid #eee;  
        }
        nav ul li a{
          /* margin: 10px 0; */
            text-decoration: none;
            color: #eee;
            font-size: 1.3rem;
            font-weight: 700;
            font-family: sans-serif;
        }


        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
        </ul>
    </nav>
</body>
</html>