<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
           margin-bottom: 40px;
        }
        .flexbox{
            font-family: sans-serif;
            font-size:1rem;
            color: #fff;
            border-radius: 0.5rem;
            padding: 1.5rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 25%;
            height: 300px;
            line-height: 1.8rem;
            background-color: rgb(29, 185, 29);
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction: column;
                padding: 20px;
                gap: 2rem;
            }
            .flexbox{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="flex-container"> -->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse dolorem</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt! Lorem ipsum dolor sit amet.</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->
            <div class="flexbox">
                <h3>item-1</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis esse doloremque nisi nulla doloribus, consequatur ex dolorum quisquam incidunt!</p>
            </div><!--/flexbox-->

    </div><!--/container-->
</body>
</html>