<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body{
            background-color: aliceblue;
            height: 1500px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .first{
            width: 700px;
            height: 400px;
            background-color: green;
            /* /* position: absolute; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; 
            position: absolute;
            padding-bottom: 50px;
            box-shadow: 1px 1px 5px 5px lightgrey;
        }
        .second{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
        }
        .lorem{
            border: 1px solid #ddd;
            position: sticky;
            top: 0;
            background-color: #ddd;
        }
        .lorem p{
            /* position: absolute; */
            margin: 0 auto;
            /* z-index: 1; */
        }

        .lorem p::first-letter{
            font-size: 4rem;
            color: green;
        }

    </style>
</head>
<body>
    <div class="first">
        <div class="second"></div><!--/second-->
    </div><!--/main-->
    <div class="lorem">
        <p>My bengal of gold,I love you.</p>
    </div><!--/lorem-->
</body>
</html>