<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
</head>
<style>
    body{
        background-color: bisque;
        height: 100vh;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pseudo:hover{
        border: none;
        box-shadow: 1px 1px 4px 4px #ededed;
        /* width: 20vw;
        height: 20vw; */
        padding: 50px;
        background-color: #ededed;
        text-align: center;
        transition: .5s ease-in-out;

    }
    .pseudo p:hover{
        color: blueviolet;

    }
    .pseudo h2:hover{
        display: none;

    }
    .pseudo a:hover{
        text-decoration: none;
        color: brown;

    }
    .pseudo a:visited{
        color: blue;
    }
    input[type='text']:focus{
        color: blue;
    }
    
</style>
<body>
    <div class="pseudo">
        <p>Pseudo-->something or someone fake trying to pass as the real thing — a fraud or impostor</p>
        <h2>Hover me</h2>
        <a href="https://www.google.com/search?q=pseudo&oq=pseudo&aqs=chrome..69i57j0i131i433i512j46i131i433i512j0i512j0i433i512j69i60l3.8571j0j4&sourceid=chrome&ie=UTF-8">Visit me</a>
        <input type="text"> 
    </div>

</body>
</html>