
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-content: center;
}

.card{
    padding: 40px;
    background-color: blanchedalmond;
}
.card img{
width: 20rem;


}


@media (min-width:320px) and(max-width:576px) {
    
.gallery{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* gap: 20px; */
    /* justify-content: center; */
}

}