<!-- login form by using flexbox -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
    <style>
        .container{
            /* width: 100%; */
            height: 600px;
            display: flex;
            /* flex-direction: column; */
             justify-content: center; 
            align-items: center;
            /* gap: 20px; */
        }
        .logForm{
            min-width: 350px;
            text-align: center;
            /* width: 30%; */
            height: 430px;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #eee;
            /* margin-top: 20px; */
        }
        .logForm input{
            margin-bottom: 25px;
            width: 50%;
            padding: 10px 15px;
        }
        input[type='submit']{
            background-color: #0000ff;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="logForm">
            <h1>login form</h1>
                <input type="email" id="email" placeholder="your email" required>
                <input type="password" id="pass" placeholder="your password" required>
            <input type="submit" value="submit" id="submit">
        </form>
    </div><!--/container-->
</body>
</html>