<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow css</title>
    <style>
      .main-box {
        width: 500px;
        height: 400px;
        border: 3px solid seagreen;
        overflow: scroll;
      }
      .other-box {
        width: 500px;
        height: 400px;
        border: 3px solid maroon;
        overflow-y: scroll;
      }
      .text {
        width: 150px;
        /* height: 100px; */
        border: 1px solid rosybrown;
        margin-bottom: 100px;
        overflow: hidden;
      }

      /* tooltip  */
      .mini-txt {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .box-heading{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 100px;
      }
      .heading {
        width: 200px;
        height: 200px;
        border: 1px solid #333;
        margin-bottom: 20px;
        /* text-align: center; inline */
        /* margin: 0 auto; */
        position: relative;
        background-color:bisque;
      }
      .heading:nth-child(2n){
        background-color: aqua;
      }

      .heading p {
        position: absolute;
        top: 40%;
        left: 45%;
        transform: translate(-45%, -40%);
      }
    </style>
  </head>
  <body>
    <div class="text">
      <p
        class="mini-txt"
        title="Lorem ipsum dolor sit  adipisicing elit. Modi, at."
      >
        Lorem ipsum dolor sit adipisicing elit. Modi, at.
      </p>
    </div>
    <!--/text-->

    <div class="box-heading">
      <div class="heading" id="head-1">
        <p>lorem-1</p>
      </div>
      <div class="heading" id="head-2">
        <p>lorem-2</p>
      </div>
      <div class="heading" id="head-3">
        <p>lorem-3</p>
      </div>
      <div class="heading" id="head-4">
        <p>lorem-4</p>
      </div>
    </div>
    <!--/box-heading-->

    <div class="main-box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      sapiente aperiam nulla quasi provident odit eum enim illo dignissimos?
      Repudiandae, voluptatum fuga atque incidunt dignissimos explicabo odit
      laudantium quae, sit doloribus nisi inventore minima id delectus culpa
      ipsam. Sint reiciendis nemo eius totam deleniti? Ullam molestias id
      laboriosam mollitia sequi culpa non porro. Vero, quae in! Quam debitis
      dignissimos perspiciatis earum nihil corrupti voluptatibus quibusdam qui
      consequuntur. Cum aperiam iste dolorum sunt nulla perferendis soluta quam
      aliquam nobis facere impedit facilis molestiae vel minus, consectetur
      reiciendis earum hic perspiciatis laborum repudiandae. Delectus iure harum
      quam. Quisquam, id, magnam fuga ex veritatis eaque corrupti sapiente animi
      eligendi vitae ipsa dolore voluptate adipisci aut quo ad. Perferendis eius
      delectus doloribus alias eos, impedit molestias ipsum. Accusamus
      perferendis consequatur explicabo, ullam, illum quaerat provident numquam
      porro tempore recusandae fugit error omnis in harum molestiae voluptates
      enim adipisci ipsam ducimus iusto quae. Numquam eaque magnam consequatur,
      sequi ipsam praesentium quaerat voluptatem reprehenderit commodi porro
      dolore beatae quos, doloribus minima reiciendis nulla nam quidem maiores
      cupiditate? Quidem, amet? Consequatur aliquid nemo in animi ad vel nihil
      consectetur minima voluptates rem provident ea numquam debitis,
      necessitatibus laudantium commodi quidem harum nesciunt suscipit obcaecati
      dolor incidunt! Ut optio harum sit, nemo saepe quod consequuntur
      cupiditate mollitia hic ab eligendi officia rem, quos recusandae vero
      maxime sed eveniet odit, tenetur quam voluptatibus. Tempora quae
      excepturi, minus doloremque nobis vel id repellendus labore est earum,
      blanditiis magni commodi natus accusamus exercitationem ratione quas
      magnam. Quisquam nesciunt recusandae, sint quidem in saepe corrupti?
      Commodi velit explicabo, repellendus facilis cumque possimus ea esse.
      Saepe non quidem blanditiis, ipsam iure nam voluptate soluta fugit
      voluptas tenetur assumenda hic distinctio sint corrupti doloremque culpa
      quod laboriosam recusandae a nihil dolores. Molestiae, nostrum incidunt
      rem odio expedita doloremque nisi molestias sint, odit porro consequatur
      saepe. Inventore doloremque illo suscipit expedita nam nulla fuga
      repellendus eum commodi dolore unde, voluptate officia vero iusto? Illo,
      alias veniam est vitae culpa itaque reprehenderit facilis distinctio
      voluptatem voluptatibus dolorum voluptatum incidunt sunt dignissimos enim.
      Pariatur, at. Ex iusto provident voluptatibus laborum est quam architecto
      omnis corporis quidem! Perferendis distinctio repellat quibusdam
      reiciendis fuga, maxime quae a corrupti voluptatibus reprehenderit sunt
      eius asperiores suscipit accusantium quidem totam maiores repudiandae
      nobis ab neque pariatur. Dolorum amet explicabo vitae sit consectetur
      unde, impedit distinctio adipisci aperiam culpa deserunt dicta, ipsam
      delectus minus? Neque ipsa nam reprehenderit dolor deserunt, ex error
      facere?
    </div>
    <!--/main-box-->
    <div class="other-box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      voluptate alias quia quo ex dolorem sed quibusdam necessitatibus
      temporibus, eveniet suscipit cum, asperiores commodi debitis maxime saepe
      amet beatae ratione? Nihil corrupti vel, voluptatem mollitia placeat
      architecto cupiditate repellat eligendi, quos at delectus laboriosam?
      Quae, quis. Odio corporis fugit quod. Expedita omnis quibusdam harum.
      Maiores aperiam fugit, ut nobis minima explicabo tempora. Rem distinctio
      fugiat magnam aut reprehenderit eligendi blanditiis, molestias, sunt,
      laborum quibusdam nesciunt! Architecto dolores repellendus, similique, in
      possimus saepe velit, ratione consectetur explicabo eius optio! Odit,
      praesentium esse optio est nam incidunt aspernatur ad dolore at aperiam
      voluptatum non similique maxime vel, eius temporibus? Eaque, natus!
      Aliquid corrupti quibusdam maxime molestiae, facilis iure adipisci aliquam
      aspernatur rerum laudantium unde iusto repellat, expedita rem cumque
      molestias similique laboriosam libero quos id minus animi? Repellat soluta
      officiis aliquam nam numquam doloremque ex asperiores, vitae placeat.
      Veritatis iusto qui, in officia dolores magnam. Possimus ducimus cum
      voluptate adipisci fuga sint consequuntur neque aliquam, vel, eveniet
      ipsum tempora similique sapiente asperiores quam odit minima repudiandae
      itaque maiores voluptatum modi eos. Voluptate quasi illo porro adipisci
      atque facilis, esse, mollitia neque ea placeat modi quisquam nesciunt cum
      quos reprehenderit delectus dignissimos fugiat nulla laborum nobis
      laudantium hic? Vitae, doloribus reprehenderit minus laudantium labore
      possimus molestiae dolores facere aperiam commodi, totam eligendi
      perspiciatis, fuga iusto accusamus sequi nostrum qui quo debitis id
      cupiditate modi ea exercitationem? Nihil vitae minus in eius, saepe animi
      molestias dolores sed placeat, optio nam est possimus tempora explicabo.
      Dolores magni ratione pariatur omnis quo rem fuga minus. Molestias dicta
      doloribus suscipit ad fugit ab! Ratione totam, sapiente consequatur ut
      accusantium quibusdam esse id deserunt modi hic molestias ducimus quas eos
      nostrum tenetur fuga eveniet consectetur natus temporibus eius possimus
      dolores? Officia inventore, est dignissimos facere quas incidunt ex.
    </div>
    <!--/other-box-->
  </body>
</html>
