<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        fieldset{
            margin: 1.5rem auto;
            width: 30vw;
            background-color: #ccc;
        }
        table{
            border-collapse: collapse;
            margin: 4rem auto;
            color: #333;
        }
        td,th{
            border: 1px solid #ccc;
            padding: 8px 12px;
            border-color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        caption{
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body style="background-color: #eee;">
    <fieldset>
        <table>
            <caption>HTML Form</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>University</th>
                    <th>CGPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Soumen</td>
                    <td>Sylhet Enginnering College</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sanu</td>
                    <td>BUET</td>
                    <td>3.67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sonu</td>
                    <td>SUST</td>
                    <td>3.78</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Somu</td>
                    <td>CUET</td>
                    <td>3.55</td>
                </tr>
                
            </tbody>
        </table>
    </fieldset>
    
</body>
</html>