<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        
        .grid-container{
         display: grid;
         grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
         gap: 5px;
         grid-auto-flow: dense;
        }
        .grid-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .horizontile{
            grid-column: auto / span 2;
        }
        .vertical{
            grid-row: auto / span 2;
        }
        .big{
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
       <div><img src="grid-images/g1.avif" alt=""></div>
       <div class="vertical"><img src="grid-images/g2.avif" alt=""></div>
       <div><img src="grid-images/g3.avif" alt=""></div>
       <div class="horizontile"><img src="grid-images/g4.avif" alt=""></div>
       <div class="big"><img src="grid-images/g5.avif" alt=""></div>
       <div class="horizontile"><img src="grid-images/g6.avif" alt=""></div>
       <div class="big"><img src="grid-images/g7.avif" alt=""></div>
       <div class="vertical"><img src="grid-images/g8.avif" alt=""></div>
       <div><img src="grid-images/g9.avif" alt=""></div>
       <div class="horizontile"><img src="grid-images/g10.avif" alt=""></div>
       <div class="vertical"><img src="grid-images/g8.avif" alt=""></div>
       <div><img src="grid-images/g9.avif" alt=""></div>
       <div class="horizontile"><img src="grid-images/g10.avif" alt=""></div>
       <div><img src="grid-images/g9.avif" alt=""></div>
       <div class="horizontile"><img src="grid-images/g10.avif" alt=""></div>
       <div class="vertical"><img src="grid-images/g8.avif" alt=""></div>
       <div><img src="grid-images/g9.avif" alt=""></div>
       <div class="horizontile"><img src="grid-images/g10.avif" alt=""></div>
    </div><!--/grid-container-->
</body>
</html>